{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "peerProcess",
            "args": [
                "1001" // Modify to change peer #
            ]
        }
    ]
}